<!DOCTYPE html>
<html lang= "pt-br">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <script defer src="jogo.js"></script>
  <title> Yone vs Dragões </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <header> 
      <h1>Yone vs Dragões - Na Saga do Tempo </h1>
    </header>
    
    <div class="intro">
      <img id="samurai" src= "samurai.jpg">
      <div class="paragrafo">
      <p id="sinopse"> "Yone vs dragões - Na saga do tempo" é uma narrativa de ficção e de feitos heroicos, que se inicia na provícia Fukuoka, no Japão feudal, e o seu desenrolar acontece entre a vila Yoshinogari, nos tempos feudais, e no bairro da Liberdade, em 2100.</p>
      <p id="sinopse"> A família do Samurai Yone é sequestrada pelo seu ex-parceiro de dojo e ele precisa descobrir um jeito de salvá-la.</p>
      <p id="sinopse">Viagem no tempo? Bruxaria? Como nosso herói fará para salvar sua família no futuro?</p>
      <p id="começar">Seja bem vindo! Você deseja ajudar Yone a salvar sua família?</p>     
      </div> 
      <img id="dragao" src= "dragão.jpg">
    </div>

    <div class="texto">
      <p id='texto'></p>

    </div>

    <div class="button">
      <button id="btn1" onclick="primeiraFase()">Vamos lá!</button>
      <button id="btn2" onclick= "tchau()">Não, valeu!</button>
    </div> 
    

</body>

</html>